# Roam Edge Configuration

# WiFi Hotspot Settings
SSID=Roam_JerseyMikes
PASSWORD=RoamPass1234

# Device Location (used for registration and mapping)
LATITUDE=44.5689496
LONGITUDE=-123.2773731

# Device Display Information (used for registration)
NAME="Jersey Mike's"
ICON_URL="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Jersey_Mike%27s_logo.svg/2560px-Jersey_Mike%27s_logo.svg.png"

# Backend API URL (for developement, if backend is not on edge device, then set to backend device IP instead of localhost)
BACKEND_URL=http://10.0.0.168:5835

# API Server Port (for dashboard)
API_PORT=7241

# Unique device ID for this edge device
PI_DEVICE_ID=pi_unknown
